{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "bc0a9508-a0ee-9689-ed9d-6b6dc5eab6a0",
			"fileTemplateDate": "2019-05-22T18:14:23.189Z",
			"fileTemplateCollections": [
				"Bp3bss5nvR26oijbg"
			],
			"fileTemplateCollectionsForTranslation": [
				"Bp3bss5nvR26oijbg"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "zn7qJXuhM7u8mKBv9",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ec9d7727-c8a0-3976-f494-f2e2880281c3",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsEditableCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "cce650e6-b279-2af7-a86c-82819d8798eb",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsEditableCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c6b396f3-3ec8-be47-bb7e-af781bfd6e19",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsEditableCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "14932d7e-c54a-da63-2969-93f1b58cb1cd",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsEditableCollections": [
							"Bp3bss5nvR26oijbg"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}